# perfecthomelocation

./: .gitignore  PerfectHomeLocation.sln  README.md
PerfectHomeLocation/: PerfHomeContext.dgml  PerfectHomeLocation.Api.csproj  PerfectHomeLocation.csproj  Program.cs  WeatherForecast.cs
PerfectHomeLocation.Core/Clients/: IMapsApiClient.cs  MapsApiClient.cs
PerfectHomeLocation.Database/: PerfectHomeLocation.Database.csproj
PerfectHomeLocation.Database/Contexts/: PerfHomeContext.cs
PerfectHomeLocation.Database/Migrations/: 20221221223248_InitialCreate.Designer.cs  20221221223248_InitialCreate.cs  20221222000601_BetterInitial.Designer.cs  20221222000601_BetterInitial.cs  20221222001206_TryAgain.Designer.cs  20221222001206_TryAgain.cs  20221222002045_ActuallyUsingConfigurations.Designer.cs  20221222002045_ActuallyUsingConfigurations.cs  20221222213905_SettingTableNamesSingular.Designer.cs  20221222213905_SettingTableNamesSingular.cs  20221222214154_RemovingSnakeCasing.Designer.cs  20221222214154_RemovingSnakeCasing.cs  20221224030438_AddingPlaceIdToPOI.Designer.cs  20221224030438_AddingPlaceIdToPOI.cs  20221224062934_ChangingPOITypeEnum.Designer.cs  20221224062934_ChangingPOITypeEnum.cs  20221228044833_PuttingPOITypeBack.Designer.cs  20221228044833_PuttingPOITypeBack.cs  20221229062941_AddingJoinTable.Designer.cs  20221229062941_AddingJoinTable.cs  20221229063301_FixingJoinTableName.Designer.cs  20221229063301_FixingJoinTableName.cs  20230102153806_MakingPlaceIdNullable.Designer.cs  20230102153806_MakingPlaceIdNullable.cs  PerfHomeContextModelSnapshot.cs
PerfectHomeLocation.Database/ModelConfigurations/: PointOfInterestConfiguration.cs  PointOfInterestTypeConfiguration.cs  UserConfiguration.cs  UserPointOfInterestConfiguration.cs
PerfectHomeLocation.Database/Models/: PointOfInterest.cs  PointOfInterestType.cs  User.cs  UserPointOfInterest.cs
PerfectHomeLocation/Clients/: IMapsApiClient.cs  MapsApiClient.cs
PerfectHomeLocation/Controllers/: MapsController.cs  WeatherForecastController.cs
PerfectHomeLocation/Models/: DistanceResultResponse.cs  PlacesModels.cs  PointOfInterestType.cs  SavePointOfInterestResponse.cs
PerfectHomeLocation/Properties/: launchSettings.json
PerfectHomeLocation/Repositories/: IPointOfInterestRepository.cs  PointOfInterestRepository.cs
PerfectHomeLocation/Repositories/DTOs/: PointOfInterestDto.cs
PerfectHomeLocation/Services/: IMapsService.cs  MapsService.cs
